{
  "name": "front-end",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@hookform/resolvers": "^5.1.1",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^13.5.0",
    "@tiptap/extension-color": "^2.25.0",
    "@tiptap/extension-highlight": "^2.25.0",
    "@tiptap/extension-placeholder": "^2.25.0",
    "@tiptap/react": "^2.25.0",
    "@tiptap/starter-kit": "^2.25.0",
    "@types/node": "^16.18.126",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "axios": "^1.10.0",
    "formik": "^2.4.6",
    "lucide-react": "^0.536.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-pick-color": "^2.0.0",
    "react-router-dom": "^7.6.2",
    "react-scripts": "^5.0.1",
    "react-toastify": "^11.0.5",
    "redis": "^5.5.6",
    "tiptap-extension-pagination": "^2.1.4",
    "typescript": "^4.9.5",
    "web-vitals": "^2.1.4",
    "yup": "^1.6.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "jest",
    "eject": "react-scripts eject",
    "sonar": "sonar-scanner"
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "jsdom",
    "setupFilesAfterEnv": [
      "<rootDir>/src/setupTests.ts"
    ],
    "moduleNameMapper": {
      "\\.(css|less|scss|sass)$": "identity-obj-proxy"
    }
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/redis": "^4.0.10",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^27.5.1",
    "ts-jest": "^27.1.5"
  }
}
